<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Hastlekh</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/cssbd2a.css?family=Roboto:400,700,900&amp;display=swap') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/A.fonts%2c%2c_icomoon%2c%2c_style.css%2bcss%2c%2c_bootstrap.min.css%2bcss%2c%2c_style.css%2cMcc.N4fnqeXTkX.css.pagespeed.cf.4q8_lNxMgd.css') }}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="/">
								<img class="header-logo-image asset-light" src="{{ url_for('static', filename='images/logo-light.svg') }}" alt="Logo">
								<img class="header-logo-image asset-dark" src="{{ url_for('static', filename='images/logo-dark.svg') }}" alt="Logo">
                            </a>
                        </h1>                        
                    </div>
                    <div class="lights-toggle align-self-md-auto">
                        <input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
                        <label for="lights-toggle" class="text-sm-center"><strong><span>Theme: <span class="label-text">Dark</span></span></strong></label>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid" style="min-height:100%">
            {% with messages = get_flashed_messages() %} 
              {% if messages %} 
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button> 
                  {{message}}
                </div>
                {% endfor %} 
              {% endif %} 
            {% endwith %}
          </div>
        &nbsp;
        <div class="content">
            <div class="container">
                <div class="row justify-content-center">
                <div class="col-md-10">
                <div class="row justify-content-center">
                <div class="col-md-6">
                <h3 class="heading mb-4">Let's talk about everything!</h3>
                <p>Have a question/suggestion? Our team of experts are just one click away!</p>
                <p><img src="{{ url_for('static', filename='images/undraw-contact.svg') }}" alt="Image" class="img-fluid"></p>
                </div>
                <div class="col-md-6">
                <form class="mb-5" action="{{url_for('main.contactpage')}}" method="POST" id="contactForm" name="contactForm">
                <div class="row">
                <div class="col-md-12 form-group">
                <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                </div>
                </div>
                <div class="row">
                <div class="col-md-12 form-group">
                <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                </div>
                </div>
                <div class="row">
                <div class="col-md-12 form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                </div>
                </div>
                <div class="row">
                <div class="col-md-12 form-group">
                <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                </div>
                </div>
                <div class="row">
                <div class="col-12">
                <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                <span class="submitting"></span>
                </div>
                </div>
                </form>
                <div id="form-message-warning mt-4"></div>
                <div id="form-message-success">
                </div>
                </div>
                </div>
                </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="/">
							<img class="asset-light" src="{{ url_for('static', filename='images/logo-light.svg') }}" alt="Logo">
							<img class="asset-dark" src="{{ url_for('static', filename='images/logo-dark.svg') }}" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="mailto:mishra.sambitkumar77@gmail.com">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2021 SKM, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JAVASCRIPT -->
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js%2bbootstrap.min.js.pagespeed.jc.ZOVy6X5uSe.js') }}"></script><script>eval(mod_pagespeed_RSKp2Lw3pP);</script>
    <script>eval(mod_pagespeed_7pGqFy33iU);</script>
    <script src="{{ url_for('static', filename='js/jquery.validate.min.js%2bmain.js.pagespeed.jc.12Jj6Wkb78.js') }}"></script><script>eval(mod_pagespeed_731GV1h7rM);</script>
    <script>eval(mod_pagespeed_Td01Wd_w8p);</script>
    <script defer src="{{ url_for('static', filename='js/beacon.min.js') }}" data-cf-beacon='{"rayId":"651718406fff3212","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.5.1","si":10}'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/scrollreveal.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.min.js') }}"></script>
</body>
</html>
