<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->

    <!-- Import the custom CSS -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">

    <title>Hastlekh</title>


  </head>
  <body class="bg-nav">

    <!-- navbar begin-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #038394;">
        <div class="container" >
            <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='images/logo-light.svg')}}" alt="Logo" class="img-fluid" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{url_for('main.homepage')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{url_for('main.dashboard')}}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Text-to-Handwriting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Speech-to-Handwriting</a>
                    <!-- </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Settings</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="mailto:mishra.sambitkumar77@gmail.com">Support</a>
                    </li>

                    </li>
                </ul>
                <div class="d-flex">
                    <a href="{{url_for('auth.logout')}}"><button class="btn btn-danger ms-3" >Logout</button></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <div class="container-fluid" style="min-height:100%">
        {% with messages = get_flashed_messages() %} 
          {% if messages %} 
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> 
              {{message}}
            </div>
            {% endfor %} 
          {% endif %} 
        {% endwith %}
      </div>
    &nbsp;

    <!-- main body begins -->
    <!-- <div class="container mt-100">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2><strong>Task 1 Analysis</strong></h2>
                        <h4>Lorem Ipsum</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2><strong>Task 2 Analysis</strong></h2>
                        <h4>Lorem Ipsum</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2><strong>Task 3 Analysis</strong></h2>
                        <h4>Lorem Ipsum</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2><strong>Task 4 Analysis</strong></h2>
                        <h4>Lorem Ipsum</h4>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- main body ends -->

    <!-- Center images for redirect -->
    <div class="container">
        <div class="row">
            <div>
                <br>
                <h1 style="font-family:cursive; font-size:60px ; ">
                    <center>
                        Choose the service from the options below!
                    </center>                    
                </h1>
                <br>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="{{url_for('static', filename='images/green.png')}}" style="width: 500px; height: 350px;" class="center-block img-responsive"/></a>
                <a href="#"><h3><center>PDF to Handwriting</center></h3></a>
                <div>
                    Browse a pdf file
                    <form action="{{url_for('main.dashboard')}}" method="POST" enctype="multipart/form-data">
                        <br>
                        <input class="form-control" type="file" name="file" id="file" required>
                        <br>
                        <input type="submit" class="btn" style="background-color: #038394; color: white;"  value="Upload">
                        <br>
                    </form>
                    <br>
                    <form action="{{url_for('main.output')}}" method="POST" style="visibility: {{pdf_attribute}};">
                        <input type="submit" class="btn" style="background-color: gold; color: black;" value="Send Output Email">
                        <br>
                    </form>    
                </div>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="{{url_for('static', filename='images/didi.jpg')}}" style="width: 500px; height: 350px;" class="center-block img-responsive"/></a>
                <a href="#"><h3><center>Audio to Handwriting</center></h3></a>
                <div>
                    Browse an audio file: .mp3/.wav
                    <form action="{{url_for('main.dashboard')}}" method="POST" enctype="multipart/form-data">
                        <br>
                        <input class="form-control" type="file" name="file" id="file" required>
                        <br>
                        <input type="submit" class="btn" style="background-color: #038394; color: white;" value="Upload">
                        <br>
                    </form>
                    <br>
                    <form action="{{url_for('main.output')}}" method="POST" style="visibility: {{speech_attribute}};">
                        <input type="submit" class="btn" style="background-color: gold; color: black;" value="Send Output Email">
                        <br>
                    </form>            
                </div>
            </div>

        </div>
        <hr>
    </div>
    <!-- Center images end -->

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
