alembic==1.0.11
azure-cognitiveservices-speech==1.17.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.27
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
Flask==1.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
fpdf==1.7.2
idna==2.10
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
msrest==0.6.21
numpy==1.21.0
oauthlib==3.1.1
Pillow==8.3.0
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
SQLAlchemy==1.2.7
urllib3==1.26.6
Werkzeug==2.0.1